<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OSSPHinc | Gallery</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/nivobootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/nivostyle.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
 <!--global css starts-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!--end of global css-->
    <!--page level css starts-->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="vendors/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="vendors/fancybox/source/helpers/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="../dist/css/lightbox.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
 <header>
        <!-- Nav bar Start -->
        <div class="container-fluid header center-div">
      <div class="row">
              <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="background-color: #FFFFFF;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-top: 20px;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="img/logo.png" alt="OSSPhinc"></a>
            </div>
<br>            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 10px;">
                <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" style="font-size:14px; font-color:#ffffff;" href="#">About Us
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a class="page-scroll" href="album.html">Gallery</a></li>
              <li><a class="page-scroll" href="#">Our Team</a></li> 
            </ul>
           </li>

          <li>
            <a class="page-scroll" style="font-size:14px;" href="#">Contact Us</a>
          </li>

     
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
        </div>
    </div>
    </header>
<!-- Navigation -->
<!-- About Section -->
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Quickbooks Hands-on Training</h2>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot1.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot1.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot2.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot2.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot3.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot3.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot4.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot4.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot5.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot5.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot6.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot6.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 photography">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot7.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot7.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 graphic">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot8.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot8.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot9.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot9.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
      </div>
      <div class="col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot10.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot10.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
      </div>
        <div class="col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot11.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot11.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
      </div>
        <div class="col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot12.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot12.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
      </div>
        <div class="col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot13.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A1Training/qbhot13.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
      </div>
        <div class="col-sm-6 col-md-3 col-lg-3 illustration">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/A2Training/qbhot14.jpg" data-lightbox-gallery="gallery1">
              <img src="img/A2Training/qbhot14.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/nivojquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/nivobootstrap.js"></script> 
<script type="text/javascript" src="js/nivoSmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/nivojquery.isotope.js"></script> 
<script type="text/javascript" src="js/nivojqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/nivocontact_me.js"></script> 
<script type="text/javascript" src="js/nivomain.js"></script>
 <!--global js starts-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/livicons-1.4.min.js"></script>
    <script type="text/javascript" src="js/josh_frontend.js"></script>
    <!--global js end-->
    <!-- page level js starts-->
    <script type="text/javascript" src="vendors/mixitup/src/jquery.mixitup.js"></script>
    <script type="text/javascript" src="vendors/fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="vendors/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
    <script type="text/javascript" src="vendors/fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/portfolio.js"></script>

</body>
</html>