<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OSS</title>
    <!--global css starts-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/panel.css"/>
    <link rel="stylesheet" type="text/css" href="css/mv_style.css"/>
    <link rel="stylesheet" type="text/css" href="css/carousel1.css">
    <link rel="stylesheet" type="text/css" href="css/gallery1.css">

    <!--end of global css-->
    <!--page level css starts-->
    <link rel="stylesheet" type="text/css" href="css/tabbular.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
    <link rel="stylesheet" type="text/css" href="vendors/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="vendors/owl-carousel/owl.theme.css">

    

      <!-- Add fancyBox main CSS files -->
    <link rel="stylesheet" type="text/css" href="vendors/gallery/basic/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <!-- Add Button helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="vendors/gallery/basic/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
    <!-- Add Thumbnail helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="vendors/gallery/basic/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
    <!--end of page level css-->



	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
	<style type="text/css">
		body{background: white;}

	</style>
	<title>OpenSource Support</title>
</head>

    <header>
        <!-- Nav bar Start -->
        <div class="container-fluid header center-div">
      <div class="row">
              <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="background-color: #FFFFFF;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-top: 20px;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="OssPhinc"></a>
            </div>
<br>            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 10px;">
                <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" style="font-size:14px; font-color:#ffffff;" href="#flexben">Services
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a class="page-scroll" href="#">Quickbooks Training</a></li>
              <li><a class="page-scroll" href="#">Managers Software Training</a></li> 

              <li><a class="page-scroll" href="#">Business Process Consultation</a></li> 
            </ul>
           </li>

          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" style="font-size:14px; font-color:#ffffff;" href="#">Products
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a class="page-scroll" href="#">Quickbooks</a></li>
              <li><a class="page-scroll" href="#">ERP</a></li> 
            </ul>
           </li>
          
          <li>
            <a class="page-scroll" style="font-size:14px;" href="#">Request for License</a>
          </li>
          
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" style="font-size:14px; font-color:#ffffff;" href="#">About Us
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a class="page-scroll" href="gallery.html">Gallery</a></li>
              <li><a class="page-scroll" href="#">Our Team</a></li> 
            </ul>
           </li>

          <li>
            <a class="page-scroll" style="font-size:14px;" href="#">Contact Us</a>
          </li>

          <li>
            <a class="page-scroll" style="font-size:14px;" href="#">Renewal of License</a>
          </li>

          <li>
            <a href="http://165.227.106.72"> Login</a>
          </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
        </div>
    </div>
    </header>


<section class="container>"><br><br><br><br>
<div id="content">
      <p class="text_business"><strong>Gallery</p><br>
      <a href='#' class="item">
         <img src="images/front.jpg" alt="" />
         <h2 align="center">Manager Accounting On-Hands Training</h2>
         <p class="item_photos">23 Photos</p>
         <div class="description">
            <p>Insert description</p>
         </div>
      </a>
      
      <a href='#' class="item">
         <img src="images/sample.png" alt="" />
         <h2 align="center">Gallery Title</h2>
         <p class="item_photos">55 Photos</p>
         <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate eros sed tincidunt laoreet. Nullam in tempus est. Donec tempus neque a eros consectetur consequat.</p>
         </div>
      </a>
      
      <a href='#' class="item">
         <img src="images/sample.png" alt="" />
         <h2 align="center">Gallery Title</h2>
         <p class="item_photos">3 Photos</p>
         <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate eros sed tincidunt laoreet. Nullam in tempus est. Donec tempus neque a eros consectetur consequat.</p>
         </div>
      </a>
      
      <a href='#' class="item">
         <img src="images/sample.png" alt="" />
         <h2 align="center">Gallery Title</h2>
         <p class="item_photos">56 Photos</p>
         <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate eros sed tincidunt laoreet. Nullam in tempus est. Donec tempus neque a eros consectetur consequat.</p>
         </div>
      </a>
      
      <a href='#' class="item">
         <img src="images/sample.png" alt="" />
         <h2 align="center">Gallery Title</h2>
         <p class="item_photos">745 Photos</p>
         <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate eros sed tincidunt laoreet. Nullam in tempus est. Donec tempus neque a eros consectetur consequat.</p>
         </div>
      </a>
      
      <a href='#' class="item">
         <img src="images/sample.png" alt="" />
         <h2 align="center">Gallery Title</h2>
         <p class="item_photos">23 Photos</p>
         <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate eros sed tincidunt laoreet. Nullam in tempus est. Donec tempus neque a eros consectetur consequat.</p>
         </div>
      </a>
      
      <a href='#' class="item">
         <img src="images/sample.png" alt="" />
         <h2 align="center">Gallery Title</h2>
         <p class="item_photos">322 Photos</p>
         <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate eros sed tincidunt laoreet. Nullam in tempus est. Donec tempus neque a eros consectetur consequat.</p>
         </div>
      </a>
      
      <a href='#' class="item">
         <img src="images/sample.png" alt="" />
         <h2 align="center">Gallery Title</h2>
         <p class="item_photos">55 Photos</p>
         <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate eros sed tincidunt laoreet. Nullam in tempus est. Donec tempus neque a eros consectetur consequat.</p>
         </div>
      </a>
      
      <a href='#' class="item">
         <img src="images/sample.png" alt="" />
         <h2 align="center">Gallery Title</h2>
         <p class="item_photos">3 Photos</p>
         <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate eros sed tincidunt laoreet. Nullam in tempus est. Donec tempus neque a eros consectetur consequat.</p>
         </div>
      </a>
      
      <a href='#' class="item">
         <img src="images/sample.png" alt="" />
         <h2 align="center">Gallery Title</h2>
         <p class="item_photos">56 Photos</p>
         <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate eros sed tincidunt laoreet. Nullam in tempus est. Donec tempus neque a eros consectetur consequat.</p>
         </div>
      </a>
      
      <a href='#' class="item">
         <img src="images/sample.png" alt="" />
         <h2 align="center">Gallery Title</h2>
         <p class="item_photos">745 Photos</p>
         <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate eros sed tincidunt laoreet. Nullam in tempus est. Donec tempus neque a eros consectetur consequat.</p>
         </div>
      </a>
      
      <a href='#' class="item">
         <img src="images/sample.png" alt="" />
         <h2 align="center">Gallery Title</h2>
         <p class="item_photos">23 Photos</p>
         <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate eros sed tincidunt laoreet. Nullam in tempus est. Donec tempus neque a eros consectetur consequat.</p>
         </div>
      </a>
      
   </div>
</div>
</section>


    <!-- //Footer Section End -->
    <!-- Copy right Section End -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Return to top" data-toggle="tooltip" data-placement="left">
        <i class="livicon" data-name="plane-up" data-size="18" data-loop="true" data-c="#fff" data-hc="white"></i>
    </a>
    <!--global js starts-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/livicons-1.4.min.js"></script>
    <script type="text/javascript" src="js/josh_frontend.js"></script>
    <!--global js end-->
    <!-- page level js starts-->
    <script type="text/javascript" src="js/jquery.circliful.js"></script>
    <script type="text/javascript" src="vendors/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="vendors/livicons/minified/raphael-min.js" type="text/javascript"></script>
    <script src="vendors/livicons/minified/livicons-1.4.min.js" type="text/javascript"></script>

    <script src="vendors/holder-master/holder.js" type="text/javascript"></script>
    <script type="text/javascript" src="vendors/gallery/basic/lib/jquery.mousewheel.pack.js?v=3.1.3"></script>
    <script type="text/javascript" src="vendors/gallery/basic/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="vendors/gallery/basic/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="vendors/gallery/basic/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <!-- Add Media helper (this is optional) -->
    <script type="text/javascript" src="vendors/gallery/basic/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script src="js/carousel_clients.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.fancybox').fancybox();
        // Change title type, overlay closing speed
        $(".fancybox-effects-a").fancybox({
            helpers: {
                title: {
                    type: 'outside'
                },
                overlay: {
                    speedOut: 0
                }
            }
        });
        // Disable opening and closing animations, change title type
        $(".fancybox-effects-b").fancybox({
            openEffect: 'none',
            closeEffect: 'none',

            helpers: {
                title: {
                    type: 'over'
                }
            }
        });
        // Set custom style, close if clicked, change title type and overlay color
        $(".fancybox-effects-c").fancybox({
            wrapCSS: 'fancybox-custom',
            closeClick: true,
            openEffect: 'none',

            helpers: {
                title: {
                    type: 'inside'
                },
                overlay: {
                    css: {
                        'background': 'rgba(238,238,238,0.85)'
                    }
                }
            }
        });
        // Remove padding, set opening and closing animations, close if clicked and disable overlay
        $(".fancybox-effects-d").fancybox({
            padding: 0,

            openEffect: 'elastic',
            openSpeed: 150,

            closeEffect: 'elastic',
            closeSpeed: 150,

            closeClick: true,

            helpers: {
                overlay: null
            }
        });
        /*
         *  Button helper. Disable animations, hide close button, change title type and content
         */
        $('.fancybox-buttons').fancybox({
            openEffect: 'none',
            closeEffect: 'none',

            prevEffect: 'none',
            nextEffect: 'none',

            closeBtn: false,

            helpers: {
                title: {
                    type: 'inside'
                },
                buttons: {}
            },

            afterLoad: function() {
                this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
            }
        });
        /*
         *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
         */
        $('.fancybox-thumbs').fancybox({
            prevEffect: 'none',
            nextEffect: 'none',

            closeBtn: false,
            arrows: false,
            nextClick: true,

            helpers: {
                thumbs: {
                    width: 50,
                    height: 50
                }
            }
        });
        /*
         *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
         */
        $('.fancybox-media')
            .attr('rel', 'media-gallery')
            .fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                prevEffect: 'none',
                nextEffect: 'none',

                arrows: false,
                helpers: {
                    media: {},
                    buttons: {}
                }
            });
        /*
         *  Open manually
         */
        $("#fancybox-manual-a").click(function() {
            $.fancybox.open('vendors/gallery/basic/img/1_b.jpg');
        });

        $("#fancybox-manual-b").click(function() {
            $.fancybox.open({
                href: 'iframe.html',
                type: 'iframe',
                padding: 5
            });
        });
        $("#fancybox-manual-c").click(function() {
            $.fancybox.open([{
                href: 'vendors/gallery/basic/img/1_b.jpg',
                title: 'My title'
            }, {
                href: 'vendors/gallery/basic/img/2_b.jpg',
                title: '2nd title'
            }, {
                href: 'vendors/gallery/basic/img/3_b.jpg'
            }], {
                helpers: {
                    thumbs: {
                        width: 75,
                        height: 50
                    }
                }
            });
        });
    });
    </script>
    <!--page level js ends-->



</body>
</html>