<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="247a2797-6ac5-448d-8d0a-d23589a66e16";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="keywords" content="ERPNext,QuickBooks Philippines,Accounting Software, ERP, OSSPHinc,Quezon City,
  xTuple,Solutions Provider,Systems Provider">
  <meta name="description" content="Software Solution Provider.">

    <title>OSSPHinc</title>
    <!--global css starts-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/panel.css"/>
    <link rel="stylesheet" type="text/css" href="css/mv_style.css"/>
    <link rel="stylesheet" type="text/css" href="css/carousel1.css">

    <!--end of global css-->
    <!--page level css starts-->
    <link rel="stylesheet" type="text/css" href="css/tabbular.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
    <link rel="stylesheet" type="text/css" href="vendors/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="vendors/owl-carousel/owl.theme.css">

    

      <!-- Add fancyBox main CSS files -->
    <link rel="stylesheet" type="text/css" href="vendors/gallery/basic/source/jquery.fancybox.css?v=2.1.5" media="screen" />
    <!-- Add Button helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="vendors/gallery/basic/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
    <!-- Add Thumbnail helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="vendors/gallery/basic/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
    <!--end of page level css-->



  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
  <style type="text/css">
    body{background: white;}

  </style>
  <title>OpenSource Support</title>
</head>

    <header>
        <!-- Nav bar Start -->
        <div class="container-fluid header center-div">
      <div class="row">
              <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="background-color: #FFFFFF;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-top: 20px;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="OssPhinc"></a>
            </div>
<br>            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 10px;">
                <ul class="nav navbar-nav navbar-left">
      <!--      <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" style="font-size:14px; font-color:#ffffff;" href="#flexben">Services
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
          <li><a class="page-scroll" href="#">Quickbooks Training</a></li>
              <li><a class="page-scroll" href="#">Managers Software Training</a></li> 

              <li><a class="page-scroll" href="#">Business Process Consultation</a></li> 
            </ul>
           </li>

          <li class="dropdown">
               <!-- <a class="dropdown-toggle" data-toggle="dropdown" style="font-size:14px; font-color:#ffffff;" href="#">Products 
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a class="page-scroll" href="#">Quickbooks</a></li>
              <li><a class="page-scroll" href="#">ERP</a></li> 
            </ul>
           </li>
          
          <li>
            <a class="page-scroll" style="font-size:14px;" href="#">Request for License</a>
          </li> -->
          
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" style="font-size:14px; font-color:#ffffff;" href="#">About Us
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a class="page-scroll" href="album.html">Gallery</a></li>
              <li><a class="page-scroll" href="#">Our Team</a></li> 
            </ul>
           </li>

          <li>
            <a class="page-scroll" style="font-size:14px;" href="#">Contact Us</a>
          </li>

        <!--   <li>
            <a class="page-scroll" style="font-size:14px;" href="#">Renewal of License</a>
          </li> -->

          <li>
           <!-- <a href="https://erp.ossphinc.com"> Login</a> -->
           <a href="http://www.ossphinc.com/cal"> Login</a>
           
          </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
        </div>
    </div>
    </header>


<!-- Home Section <section id="home" class="parallax-section">
     <div id="particles-js"></div> -->
   
<div id="particles-js">
  <div class = "text">
    <center><h1> Opensource Support </h1> 
        <span>Philippines Inc. </span></center>
  </div>

<div class="container">
  <div class="row">
    </div>
</div>
    
<!-- Particle Background -->
    
 <script type="text/javascript">
  particlesJS("particles-js",{
  "particles": {
    "number": {
      "value": 194,
      "density": {
        "enable": true,
        "value_area": 1341.5509907748635
      }
    },
    "color": {
      "value": "#111189"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#111189"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#111189",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});

  </script>
</script>


<!-- Who Are We Panel -->
<br><br>

<section id="kudos" class="squares-bg">
        <div class="container">
            <div class="row">
                <div class="text_product_right">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding-top: 2em;">
                    <img src="images/hu_r_we1.png" class="img-responsive gallery-style" alt="Image">
                </div><br><br>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" style="padding-bottom: 2em;"><br><br><br><br><br><br>
                    <div class="icon_business" align="center"><b>WHO WE ARE</b></div>
                          <div class="text_whoarewe"><br><br>
                                <p>
                                    We are a group of innovative young professionals with diverse fields of expertise, dedicated to consistently provide effective and reasonable cost of business process solutions. We aim to provide quality support through our modern and user friendly system.
                                </p>
                          </div>
                </div>
            </div>
        </div>
        </div>
    </section>


<!-- Mission Vision -->
<section>
<div class = "row">
    <div class = "banner">
        <div class="column" >
        <div class="text_mv">
            <h1>Our Mission</h1></div>
            <p>In the next 3 years, we aim to be the leading business solutions provider in the Philippines and in the world. We strive to be the trusted and reliable company that provides effective and reasonable cost of business process solutions to all types of business.</p>
        </div>
        <div class="column">
        <div class="text_mv">
          <h1>Our Vision</h1></div>
          <p>OssPhinc is committed to achieve total customer satisfaction by putting our client’s interest first, providing them with diverse and innovative solutions and excellent customer service through our professional and dedicated employees. The company Is committed to provide quality and high standard services for a reasonable cost.</p>
        </div>
    </div>
</div>
</section>

<!-- We offer Solutions that fits to all Businesses -->

  <section class="bg-contact1">
        <div class="container" style="margin-bottom: 20px;">
        <hr>
      <p class="text_business"><strong>We offer Solutions that fits to all Businesses</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-sm-12">
                    <div class="service-box" style="text-align:center;"> 
                      <img src="images/we_implement.png" class="icon_business" alt="Image" width="150px">
                      <br><p class="text_desc">We Implement</p>
                      <p class="text_desc"></br>Provide the most efficient and seamless strategy to integrate new solutions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box" style="text-align:center;">
                      <img src="images/we_develop.png" class="icon_business" alt="Image" width="150px">
                      <br><p class="text_desc">We Develop</p>
                      <p class="text_desc"></br>We develop and customize in accordance to your industry’s best practice.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="service-box" style="text-align:center;">
                      <img src="images/we_support.png" class="icon_business" alt="Image" width="150px">
                      <br><p class="text_desc">We Support</p>
                      <p class="text_desc"></br>Get the best support from our well trained associate.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End -->

  <section id="kudos" class="squares-bg">
        <div class="container">
        <hr>
        <p class="text_business"><strong>Products</p>
            <div class="row">
                <div class="text_product_right">
                  <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
                      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" style="padding-bottom: 2em;"><br><br><br><br><br><br>
                          <p>Quickbooks</p>
                          <p class="text-muted-right center" style="color:#212121;"></br>
                          QuickBooks will help you track your business financial status, predict cash flow, accurately keeping track of inventory and other needs of a small business. 
                          </p>
                      </div>
                </div>
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div class="col-lg-12 col-md-12 col-md-6 col-md-6 gallery-border" >
                    <img src="images/qb1.png" class="img-responsive gallery-style" alt="Image">
                  </a>
              </div>
         </div>
      </div>
  </div>
  </section>

<section id="kudos" class="squares-bg">
        <div class="container">
            <div class="row">
                <div class="text_product_right">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding-top: 2em;">
                    <img src="images/erpnext.png" class="img-responsive gallery-style" alt="Image">
                </div><br><br>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" style="padding-bottom: 2em;">
                    <p>ERP Next</p>
                    <p class="text-muted-right center" style="color:#212121;"></br>
                    We provide ERP system to small and medium business to monitor and manage the company's  day-to-day activities such as: Requisition to Payment, Order to Cash, Project Management, Manufacturing, Inventory and Accounting.

                    </br></br>
                    We give the client the comfort of managing their business activities on cloud.
                    </br></br></p>
                </div>
                </div>
            </div>
        </div>
    </section>


  <section id="kudos" class="squares-bg">
        <div class="container">
            <div class="row">
                <div class="text_product_right">
                  <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
                      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" style="padding-bottom: 2em;"><br><br><br><br>
                          <p>x||connect</p>
                          <p class="text-muted-right center" style="color:#212121;"></br>
                          x||connect is an all encompassing application that is integrated with xTuple  and manages almost everything, from supply chain(distribution), accounting and shipping of items.
                          </p>
                      </div>
                </div>
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div class="col-lg-12 col-md-12 col-md-6 col-md-6 gallery-border" >
                    <img src="images/mobile_phone.png" alt="Image">
                  </a>
              </div>
         </div>
      </div>
  </div>
  </section>

<!-- Valued Clients -->
<section>
<br><br><hr>
 <p class="text_business"><strong>Valued Clients</strong></p> <br><br><br><br><br>
 <div id="wrapper">
  <div id="carousel">
<div>
      <img src="images/IconexNZ.jpg" alt="client1" width="500" height="500" title="IconexNZ" />
    </div>
    <div>
      <img src="images/client/aquadata.png" alt="client1" width="500" height="500" title="AquaData" />
    </div>
    <div>
      <img src="images/client/c3.png" alt="client2" width="200" height="200" title="C3" />
    </div>
    <div>
      <img src="images/client/civic.png" alt="client3" width="200" height="200" title="Civic" />
    </div>
    <div>
      <img src="images/client/filgate.png" alt="client4" width="200" height="200" title="Filgate" />
    </div>
    <div>
      <img src="images/client/fited.png" alt="client5" width="200" height="200" title="Fit-Ed" />
    </div>
    <div>
      <img src="images/client/gemsheart.png" alt="client7" width="200" height="200" title="Gemsheart" />
    </div>
	<div>
      <img src="images/IconexAU.jpg" alt="client1" width="500" height="500" title="IconexNZ" />
    </div>
    <!--<div>
      <img src="images/client/jll.png" alt="client8" width="200" height="200" title="JLL"/>
      <span>JLL</span> 
    </div> -->
    <div>
      <img src="images/client/kohl.png" alt="client9" width="200" height="200" title="KOHL" />
    </div>
    <div>
      <img src="images/client/newhat1.png" alt="client10" width="200" height="200" title="New Hatchin" />
    </div>
    <div>
      <img src="images/client/pjl.png" alt="client11" width="200" height="200" title="PJL" />
      <span>PJL</span>
    </div>
   <!-- <div>
      <img src="images/client/prgas1.png" alt="client12" width="200" height="200" title="PR Gas"/>
      <span>PR Gas</span>
    </div> -->
    <div>
      <img src="images/client/reina.png" alt="client13" width="200" height="200" title="Reina" />
    </div>
    <div>
      <img src="images/client/sanac.jpg" alt="client14" width="200" height="200" title="SANAC" />
    </div>
    <div>
      <img src="images/client/sanxiao.png" alt="client15" width="200" height="200" title="SANXIAO" />
    </div>
    <div>
      <img src="images/client/sot.png" alt="client16" width="200" height="200" title="SOT" />
    </div>
    <div>
      <img src="images/client/tiptop.png" alt="client17" width="200" height="200" title="Tiptop" />
    </div>
    <div>
      <img src="images/client/toyoink.png" alt="client18" width="200" height="200" title="Toyo Ink" />
    </div>
    <div>
      <img src="images/client/dmg.png" alt="client19" width="200" height="200" title="1DMG" />
    </div>
    <div> 
      <img src="images/client/pixeleyes.png" alt="client20" width="200" height="200" title="PixelEyes" />
    </div>
    <div>
      <img src="images/client/procast.png" alt="client21" width="200" height="200" title="Procast" />
    </div>
    <div>
      <img src="images/client/setcheck_staging.png" alt="client22" width="200" height="200" title="Setcheck Staging" />
    </div>
    <div>
      <img src="images/client/spup.png" alt="client23" width="200" height="200" title="SPUP" />
    </div>
	<div>
      <img src="images/iconexSouthEastAsia.jpg" alt="client1" width="500" height="500" title="IconexNZ" />
    </div>
    <div>
      <img src="images/client/sdm.png" alt="client24" width="200" height="200" title="SDM" />
    </div>
    <div>
      <img src="images/client/xaesfi.png" alt="client25" width="200" height="200" title="XAESFI" />
    </div>
    </div>
  </div>
  </section>

  <br><br><br><br><br><br><br><br>
<hr>

<p class="text_business"><strong>Contact Us</p>
<section>
<div class="drop_mssg">
    <div  class="tab-content mar-top">
      <div id="tab1" class="tab-pane fade active in">
        <div class="row">
          <div class="col-lg-6">
            <div class="panel panel-white">
              <div class="panel-heading">
                <center>
                <h4>
                  DROP YOUR MESSAGE HERE!
                </h4></center>
                <span class="pull-right">
                  <i class="fa fa-fw fa-chevron-up clickable"></i>
                  <i class="fa fa-fw fa-times removepanel clickable"></i>
                </span>
              </div>
                    <div class="panel-body">
                      <form action="cal.php">
                        <div class="form-body">
                          <div class="form-group pad-top40">                                                        
                            <label for="inputName" class="col-md-3 control-label">
                              <div class="drop_mssg">                                                        
                                Name
                              </div>
                            </label>                                                        
                            <div class="col-md-9">
                              <div class="input-group">
                                <span class="input-group-addon">
                                  <i class="livicon" data-name="user" data-size="18" data-c="#5cb282" data-hc="#000" data-loop="true"></i>
                                </span>
                                  <input name= "name" type="text" class="form-control" placeholder="Username">
                                </div>
                            </div>
                          </div>
                              <div class="form-group">
                                <label for="inputEmail" class="col-md-3 control-label">
                                  <div class="drop_mssg">
                                    Email
                                  </div>
                                </label>
                                  <div class="col-md-9">
                                    <div class="input-group">
                                      <span class="input-group-addon">
                                        <i class="livicon" data-name="mail" data-size="18" data-c="#5cb282" data-hc="#000" data-loop="true"></i>
                                      </span>
                                        <input name= "email" type="text" placeholder="Email Address" class="form-control"/>
                                    </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                <label for="inputnumber" class="col-md-3 control-label">
                                  <div class="drop_mssg">
                                    Contact Number
                                  </div>
                                </label>
                                  <div class="col-md-9">
                                    <div class="input-group">
                                      <span class="input-group-addon">
                                        <i class="livicon" data-name="cellphone" data-size="18" data-c="#5cb282" data-hc="#000" data-loop="true"></i>
                                      </span>
                                        <input name="contact" type="number" placeholder="Phone Number" class="form-control"/>
                                    </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                <label for="inputAddress" class="col-md-3 control-label">
                                  <div class="drop_mssg">
                                    Company Address
                                  </div>
                                </label>
                                  <div class="col-md-9">
                                    <div class="input-group">
                                      <span class="input-group-addon">
                                        <i class="livicon" data-name="home" data-c="#5cb282" data-hc="#000" data-size="18" data-loop="true"></i>
                                      </span>
                                      <input name="address"  type="text" class="form-control" placeholder="Address"></div>
                                  </div>
                              </div>
                              <div class="form-group">
                                <label for="inputContent" class="col-md-3 control-label">
                                  <div class="drop_mssg">
                                    Message
                                  </div>
                                 </label>
                                    <div class="col-md-9">
                                      <div class="input-group">
                                        <span class="input-group-addon">
                                          <i class="livicon" data-name="comments" data-c="#5cb282" data-hc="#000" data-size="18" data-loop="true"></i>
                                        </span>
                                        <textarea name="message" id="inputContent" rows="3" class="form-control" placeholder="Input message"></textarea></div>
                                    </div>
                              </div>
                              <div class="form-position">
                                <div class="col-md-offset-10 col-md-9">
                                  <button type="submit" class="btn btn-primary">Submit </button>
                                </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
<div class="col-sm-5 sm6">
    <div class="service-box" style="text-align:left;"><br><br><br><br>
        <div class="text_footer_details">
          <p><h2>Location</h2>
            <small class="text_contact_details">Unit 703 S.Medalla Building, Gen. McArthur Ave. Corner EDSA, Cubao Quezon City</small>
          </p><br><br>
        </div>
        <div class="text_footer_details">
          <p><h2>Call Us </h2>
          <small class="text_contact_details">(02) 437-30-26</small>
          </p><br><br>
        </div>
        <div class="text_footer_details">
          <p><h2>Email Us</h2>
          <small class="text_contact_details">info@ossphinc.com / support@ossphinc.com</small>
          </p><br>
        </div>
        <div align="center">
          <a href="https://www.facebook.com/opensourcesupport/" class="text_footer_details" target="_blank" style="color: #F2F1EF" title="Facebook"><img src="images/fb.png" width="35px" title="Facebook"></a>&nbsp
          <a href="https://www.twitter.com/OSSPHinc" target="_blank" style="color: #F2F1EF" title="Twitter"><img src="images/twitter.png" width="35px" title="Twitter"></a>&nbsp
          <a href="https://www.instagram.com/ossphinc/" target="_blank" style="color: #F2F1EF" title="Instagram"><img src="images/ig.png" width="35px" title="Instagram"></a>
</div>
    </div>
</div>

</section>


<div class="copyright1">
  <div>
    <p>All Rights Reserved &copy; Opensource Support Phil. Inc. 2018</p>
  </div>
</div>

    <!-- //Footer Section End -->
    <!-- Copy right Section End -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Return to top" data-toggle="tooltip" data-placement="left">
        <i class="livicon" data-name="plane-up" data-size="18" data-loop="true" data-c="#fff" data-hc="white"></i>
    </a>
    <!--global js starts-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/livicons-1.4.min.js"></script>
    <script type="text/javascript" src="js/josh_frontend.js"></script>
    <!--global js end-->
    <!-- page level js starts-->
    <script type="text/javascript" src="js/jquery.circliful.js"></script>
    <script type="text/javascript" src="vendors/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="vendors/livicons/minified/raphael-min.js" type="text/javascript"></script>
    <script src="vendors/livicons/minified/livicons-1.4.min.js" type="text/javascript"></script>

    <script src="vendors/holder-master/holder.js" type="text/javascript"></script>
    <script type="text/javascript" src="vendors/gallery/basic/lib/jquery.mousewheel.pack.js?v=3.1.3"></script>
    <script type="text/javascript" src="vendors/gallery/basic/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="vendors/gallery/basic/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="vendors/gallery/basic/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <!-- Add Media helper (this is optional) -->
    <script type="text/javascript" src="vendors/gallery/basic/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script src="js/carousel_clients.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.fancybox').fancybox();
        // Change title type, overlay closing speed
        $(".fancybox-effects-a").fancybox({
            helpers: {
                title: {
                    type: 'outside'
                },
                overlay: {
                    speedOut: 0
                }
            }
        });
        // Disable opening and closing animations, change title type
        $(".fancybox-effects-b").fancybox({
            openEffect: 'none',
            closeEffect: 'none',

            helpers: {
                title: {
                    type: 'over'
                }
            }
        });
        // Set custom style, close if clicked, change title type and overlay color
        $(".fancybox-effects-c").fancybox({
            wrapCSS: 'fancybox-custom',
            closeClick: true,
            openEffect: 'none',

            helpers: {
                title: {
                    type: 'inside'
                },
                overlay: {
                    css: {
                        'background': 'rgba(238,238,238,0.85)'
                    }
                }
            }
        });
        // Remove padding, set opening and closing animations, close if clicked and disable overlay
        $(".fancybox-effects-d").fancybox({
            padding: 0,

            openEffect: 'elastic',
            openSpeed: 150,

            closeEffect: 'elastic',
            closeSpeed: 150,

            closeClick: true,

            helpers: {
                overlay: null
            }
        });
        /*
         *  Button helper. Disable animations, hide close button, change title type and content
         */
        $('.fancybox-buttons').fancybox({
            openEffect: 'none',
            closeEffect: 'none',

            prevEffect: 'none',
            nextEffect: 'none',

            closeBtn: false,

            helpers: {
                title: {
                    type: 'inside'
                },
                buttons: {}
            },

            afterLoad: function() {
                this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
            }
        });
        /*
         *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
         */
        $('.fancybox-thumbs').fancybox({
            prevEffect: 'none',
            nextEffect: 'none',

            closeBtn: false,
            arrows: false,
            nextClick: true,

            helpers: {
                thumbs: {
                    width: 50,
                    height: 50
                }
            }
        });
        /*
         *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
         */
        $('.fancybox-media')
            .attr('rel', 'media-gallery')
            .fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                prevEffect: 'none',
                nextEffect: 'none',

                arrows: false,
                helpers: {
                    media: {},
                    buttons: {}
                }
            });
        /*
         *  Open manually
         */
        $("#fancybox-manual-a").click(function() {
            $.fancybox.open('vendors/gallery/basic/img/1_b.jpg');
        });

        $("#fancybox-manual-b").click(function() {
            $.fancybox.open({
                href: 'iframe.html',
                type: 'iframe',
                padding: 5
            });
        });
        $("#fancybox-manual-c").click(function() {
            $.fancybox.open([{
                href: 'vendors/gallery/basic/img/1_b.jpg',
                title: 'My title'
            }, {
                href: 'vendors/gallery/basic/img/2_b.jpg',
                title: '2nd title'
            }, {
                href: 'vendors/gallery/basic/img/3_b.jpg'
            }], {
                helpers: {
                    thumbs: {
                        width: 75,
                        height: 50
                    }
                }
            });
        });
    });
    </script>
    <!--page level js ends-->



</body>
</html>