<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OSS</title>
    <!--global css starts-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">z
    <!--end of global css-->
    <!--page level css starts-->
    <link rel="stylesheet" type="text/css" href="css/tabbular.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
    <link rel="stylesheet" type="text/css" href="vendors/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="vendors/owl-carousel/owl.theme.css">
    <!--end of page level css-->
</head>

<body>
    <!-- Header Start -->
    <header>
        <!-- Icon Section Start -->
        <!-- //Icon Section End -->
        <!-- Nav bar Start -->
        <nav class="navbar navbar-default container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
                    <span><a href="#"> <i class="livicon" data-name="responsive-menu" data-size="60" data-loop="true" data-c="#757b87" data-hc="#ccc"></i>
                    </a></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo_position">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Services</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="">Quick Books Training</a>
                            </li>
                            <li><a href="">Managers Software Training</a>
                            </li>
                             <li><a href="">Business Process Consultation</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Products</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="">Quick Books</a>
                            </li>
                            <li><a href="">ERP</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"> Request for License</a>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> About Us</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="">Gallery</a>
                            </li>
                            <li><a href="">Our Team</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"> Contact Us</a></li>
                    <li><a href="#"> Renewal of License</a></li>
                    <li><a href="#"> Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Nav bar End -->
    </header>
    <!-- //Header End -->

 

<div class="container">

<div class="row">

<div class="col-lg-12">
  <div id="carousel-custom" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/header/oss_is.jpg" alt="" class="img-responsive">
    </div>
    <div class="item">
      <img src="images/header/oss_erp.jpg" alt="" class="img-responsive">
    </div>
    <div class="item">
      <img src="images/header/oss_bpa.png" alt="" class="img-responsive">
    </div>
    <div class="item">
      <img src="images/header/oss_custom.png" alt="" class="img-responsive">
    </div>
    <div class="item">
      <img src="images/header/oss_ecommerce.png" alt="" class="img-responsive">
    </div>
    <div class="item">
      <img src="images/header/oss_mobile.png" alt="" class="img-responsive">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-custom" role="button" data-slide="prev">
    <i class="glyphicon glyphicon-chevron-left"></i>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-custom" role="button" data-slide="next">
    <i class="glyphicon glyphicon-chevron-right"></i>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  </div>
  </div>
  </div>





    <!-- //Footer Section End -->
    <!-- Copy right Section End -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Return to top" data-toggle="tooltip" data-placement="left">
        <i class="livicon" data-name="plane-up" data-size="18" data-loop="true" data-c="#fff" data-hc="white"></i>
    </a>
    <!--global js starts-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/livicons-1.4.min.js"></script>
    <script type="text/javascript" src="js/josh_frontend.js"></script>
    <!--global js end-->
    <!-- page level js starts-->
    <script type="text/javascript" src="js/jquery.circliful.js"></script>
    <script type="text/javascript" src="vendors/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/particlesjs-config.json"></script>

    <!--page level js ends-->
</body>

</html>
